x = int(input("Сколько вам лет?"))
if(0<=x<18):
	print("Вы юноша")
elif(18<=x<45):
	print("Вы Молодой")
elif(45<=x<60):
	print("Вы среднего возраста")
elif(60<=x<75):
	print("Вы пожилой")
elif(75<=x<90):
	print("Вы старец")
elif(90<=x):
	print("Вы долгожитель")
else:
	print("Не правильно введен возраст.")