#-*- coding: utf-8 -*-
import random
while True:
	print("Если хочешь прочитать мудрость, напиши: Скажи мудрость")
	print("Если не хочешь читать мудрость, напиши: Знать ничего не хочу")
	question = str(input(""))
	rand  = random.randint(0,5)
	phrases =["Perl-это тот язык, который одинаково выглядит как до, так и после RSA шифрования...","Никогда не сдавайся","С-это причудливый, несовепшенный, но невероятно успешный язык.","Как и каламбур, програмирование-это игра слов","Програмирование-это неестесвенный процесс.","В програмировании, как и везде, ошибаться-значит рождаться заново."]
	if(question == "Скажи мудрость"):
		print(phrases[rand])
	elif(question == "Знать ничего не хочу"):
		print("ok(((")
	else:
		print("Неверный ввод")
pass
 # 	print("Если хочешь прочитать мудрость, напиши: Скажи мудрость")
 # 	print("Если не хочешь читать мудрость, напиши: Знать ничего не хочу")
 # 	phrases = str(input(""))
	# if(phrases == "Скажи мудрость"):
	# 	print(random.randint(0, 5))
	# elif(phrases == "Знать ничего не хочу"):
 # 		print("ok(((")
	# else:
	# 	print("Неверный ввод")
 # pass	
